%%%-------------------------------------------------------------------
%% @doc m8ball public API
%% @end
%%%-------------------------------------------------------------------

-module(m8ball).

-behaviour(application).

%% Application callbacks
-export([start/2, 
         stop/1,
         ask/1]).

%%====================================================================
%% API
%%====================================================================

start(_StartType, _StartArgs) ->
    io:format("TRYING TO START M8BALL!~n"),
    m8ball_sup:start_link().

%%--------------------------------------------------------------------
stop(_State) ->
    ok.

%%--------------------------------------------------------------------
ask(Question) ->
    gen_leader:leader_call(?MODULE, {question, Question}).

%%====================================================================
%% Internal functions
%%====================================================================
